{
  "name": "@cbattle/js-code-generator",
  "version": "1.0.0",
  "description": "Creates JS code from a HTML file",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^20.0.2",
    "n": "^8.2.0",
    "path": "^0.12.7",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
